# intellij-indent-rainbow

./: .gitignore  CHANGELOG.md  README.md  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts  todo.md
.circleci/: config.yml
.github/workflows/: build.yml  check.yml  release.yml  run-ui-tests.yml
assets/: example.py
scripts/: rgba_to_hex.py
scripts/logo/: README.md  create.py
src/main/kotlin/indent/rainbow/: IndentRainbowConfig.kt  IndentRainbowToggleAction.kt  IrAnnotator.kt  IrAnnotatorImpl.kt  IrAnnotatorsManager.kt  IrApplicationComponent.kt  IrApplicationService.kt  IrColorSettingsPage.kt  IrColors.kt  IrColorsNew.kt  IrConfig.kt  IrConfigurable.form  IrConfigurable.kt  IrConfigurableProvider.kt  IrExceptionAnalyzerReporter.kt  IrExperimentalAnnotator.kt  IrExternalAnnotator.kt  IrFormatterAnnotator.kt  IrFormatterAnnotatorImpl.kt  IrIndentHelper.kt  IrLog.kt  IrPostStartupActivity.kt  IrSentryErrorReporter.kt  IrSimpleAnnotator.kt  IrToggleAction.kt  MyAnnotator.kt  MyApplicationComponent.kt  MyColors.kt  README.md  util.kt
src/main/kotlin/indent/rainbow/actions/: IrDebugAction.kt  IrResetColorsAction.kt  IrToggleAction.kt
src/main/kotlin/indent/rainbow/annotators/: IrAnnotator.kt  IrAnnotatorProxy.kt  IrExperimentalAnnotator.kt  IrFormatterAnnotator.kt  IrFormatterIncrementalAnnotator.kt  IrFormatterSequentialAnnotator.kt  IrSimpleAnnotator.kt  IrSimpleWithoutPsiAnnotator.kt
src/main/kotlin/indent/rainbow/highlightingPass/: IndentDescriptor.kt  IrHighlightingPass.kt  IrHighlightingPassFactory.kt  IrIndentRenderer.kt  IrSelectionRenderer.kt  LineIndents.kt
src/main/kotlin/indent/rainbow/listeners/: IrAppLifecycleListener.kt  IrDynamicPluginListener.kt  IrEditorColorsListener.kt  IrFileEditorManagerListener.kt
src/main/kotlin/indent/rainbow/settings/: IrCachedData.kt  IrColorSettingsPage.kt  IrConfig.kt  IrConfigurable.form  IrConfigurable.kt  IrConfigurableAdvanced.kt  util.kt
src/main/resources/IndentRainbowColorSchemes/: darcula.xml  default.xml
src/main/resources/colorSchemes/: IndentRainbowDarcula.xml  IndentRainbowDefault.xml
src/test/kotlin/indent/rainbow/: IrTest.kt
